#############
# Variables #
#############
# do you want to show the commands executed ?
# Since we are using ?= for assignment it means that you can just
# set this from the command line and avoid changing the makefile...
DO_MKDBG?=0

#########
# Logic #
#########
DOCBOOK_SRC:=$(shell find docbook -name "*.xml")
DOCBOOK_STP:=$(addsuffix .stamp,$(basename $(DOCBOOK_SRC)))
DOCBOOK_FO:=$(addsuffix .fo,$(basename $(DOCBOOK_SRC)))
DOCBOOK_PDF:=$(addsuffix .pdf,$(basename $(DOCBOOK_SRC)))

# silent stuff
ifeq ($(DO_MKDBG),1)
Q:=
# we are not silent in this branch
else # DO_MKDBG
Q:=@
#.SILENT:
endif # DO_MKDBG

#################
# Pattern rules #
#################

$(DOCBOOK_STP): %.stamp: %.xml scripts/wrapper.py
	$(info doing [$@])
	$(Q)scripts/wrapper.py xmlstarlet val --err --xsd /usr/share/xml/docbook/schema/xsd/5.0/docbook.xsd $<
	$(Q)touch $@
$(DOCBOOK_FO): %.fo: %.xml scripts/wrapper.py
	$(info doing [$@])
	$(Q)scripts/wrapper.py xsltproc --output $@ /usr/share/xml/docbook/stylesheet/docbook-xsl-ns/fo/docbook.xsl $<
$(DOCBOOK_PDF): %.pdf: %.fo scripts/wrapper.py
	$(info doing [$@])
	$(Q)scripts/wrapper.py fop -fo $< -pdf $@

#########
# Rules #
#########

.PHONY: all
all:
	python setup.py build

.PHONY: docbook
docbook: $(DOCBOOK_STP) $(DOCBOOK_FO) $(DOCBOOK_PDF)

.PHONY: install
install:
	python setup.py install

.PHONY: clean_old
clean_old:
	rm -rf `find . -name "*.pyc"` `find . -name "*.o"` `find . -name "*.exe"`
	rm -rf build dist deb_dist

.PHONY: clean
clean:
	git clean -xdf

.PHONY: sdist
sdist:
	./setup.py sdist

.PHONY: build
build:
	./setup.py build
.PHONY: debianize
debianize:
	\rm -rf debian/source
	python2 ./setup.py --command-packages=stdeb.command debianize

.PHONY: deb2
deb2:
	$(error dont use this)
	rm -f ../pdmt-* ../pdmt_*
	git clean -xdf
	python setup.py sdist --dist-dir=../ --prune
#	python setup.py sdist --dist-dir=../
	dpkg-buildpackage -i -I -rfakeroot

.PHONY: deb
deb:
	rm -f ../pdmt-* ../pdmt_*
	git clean -xdf
	git-buildpackage --git-ignore-new
	mv ../pdmt_* ~/packages/

.PHONY: install-deb
install-deb:
	sudo dpkg --install deb_dist/pdmt_1-1_all.deb

.PHONY: listfiles
listfiles:
	dpkg --listfiles pdmt
.PHONY: purge
purge:
	sudo dpkg --purge pdmt
.PHONY: results
results:
	dpkg --contents ~/packages/pdmt_2.2_all.deb
	dpkg --info ~/packages/pdmt_2.2_all.deb

.PHONY: debug
debug:
	$(info DOCBOOK_SRC is $(DOCBOOK_SRC))
	$(info DOCBOOK_STP is $(DOCBOOK_STP))
	$(info DOCBOOK_FO is $(DOCBOOK_FO))
	$(info DOCBOOK_PDF is $(DOCBOOK_PDF))
